[versioneer]
VCS = git
style = pep440
versionfile_source = pymer/_version.py
versionfile_build = pymer/_version.py
tag_prefix = 
parentdir_prefix = 

[nosetests]
with-doctest=1
with-cov=1
cov-report = html
cover-package = pymer
